spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=147852369
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#ÕûºÏmybits
mybatis.type-aliases-package=com.kuang.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8080